api/iga.proto

syntax = "proto3";

package api;

service Genes {
    rpc Get(GetGeneRequest) returns (GetGeneResponse);
}

message GetGeneRequest {};
message GetGeneResponse {
    repeated Gene genes = 1;
};

service Evaluations{
    rpc Get(GetEvaluationRequest) returns (GetEvaluationResponse);
    //igaが実行される
    rpc Set(SetEvaluationRequest) returns (SetEvaluationResponse);
}

message GetEvaluationRequest {
};
message GetEvaluationResponse {
    repeated Evaluation evaluations = 1;
};

message SetEvaluationRequest {
    repeated Evaluation evaluations = 1;
};
message SetEvaluationResponse {};

message Evaluation {
    int32 geneid = 1;
    int32 value = 2;
}

message Gene {
    int32 id = 1;
    int32 wheel_radius = 2;
    int32 begin = 3;
    int32 point_num = 4;
    int32 breast_wide = 5;
}